# -*- coding: utf-8 -*-
"""Renames every move to an English name written in katakana.

The names are derived from what each move actually does, not transliterated
from the old Japanese ones. The bulk of the list (the MVP_/mvn_ series) is
built from a shared morpheme vocabulary so the families stay recognisable:
a head naming the element/concept plus a suffix naming the blow.

    撃 ストライク   拳 フィスト   打 ブロー   殴 パンチ
    突 スラスト     砕 クラッシュ 裂 レンド   閃 フラッシュ

So 紅蓮撃 -> クリムゾンストライク and 紅蓮殴 -> クリムゾンパンチ share a
head, exactly as they did before. Names that were already katakana English
(ファイアーボール, サンダーストーム, ...) are kept as they are.

Names are intentionally descriptive rather than borrowed from any existing
franchise's move list.
"""
import json, collections, sys

PATH='Data/moves.json'

NAMES={
# ============================== Neutral ==============================
'MVP_001':'ホワイトストライク','MV_137':'バックフィスト','MV_138':'ダブルスラスト',
'MV_139':'テイルスイープ','MV_140':'ヘッドバット','MV_141':'スピンタックル',
'MV_142':'フライングキック','MV_143':'ブラントエッジ','MVP_002':'マッチレスブロー',
'MV_145':'ラッシュスラスト','MVP_003':'ヴォイドクラッシュ','MV_144':'クラッシュブロー',
'MVP_004':'ベアパンチ','MV_146':'シビアインパクト','MVP_005':'モデレートフィスト',
'MV_166':'パーシュートブロー','MVP_006':'マインドレスブロー','MVP_007':'ベアブレードパンチ',
'MVP_008':'プレーンブロー','MVP_009':'ブラインドストライク','MVP_010':'サイレントブレイクフィスト',
'MVP_011':'ピュアインパクト','MVP_012':'リミットレスパンチ','MVP_013':'ホワイトフラッシュ',
'MVP_014':'ソートレススラスト','MVP_015':'ヴォイドレンド','MVP_016':'ベアブロー',
'MVP_017':'ミドルストライク','MVP_018':'マインドレスフィスト','MVP_019':'ホワイトクラッシャー',
'MVP_020':'リミットレスブロー',
'air_cannon':'エアーキャノン','mvn_001':'ホワイトライト','mvn_002':'マッチレス',
'power_shot':'パワーショット','MV_147':'エナジーショット','MV_160':'クリティカルエイム',
'mvn_003':'ヴォイドエコー','mvn_004':'ベアストライク','MV_148':'ライトバレット',
'MV_149':'エアプレッシャーカノン','MV_165':'シェイブショット','mvn_005':'モデレート',
'mvn_006':'マインドレス','power_bomb':'パワーボム','MV_150':'インパクトウェーブ',
'MV_153':'エナジーブラスト','air_blade':'エアーブレード','mvn_007':'ベアブレード',
'mvn_008':'ブラント','mvn_009':'ブラインド','MV_151':'ゲイルスラッシュ',
'mvn_010':'サイレントブレイク','MV_152':'スカイブレイカー','MV_167':'チェインフラッシュ',
'mvn_011':'ピュアブロー','star_mine':'スターマイン','MV_154':'ライトフラッド',
'holy_burst':'ホーリーバースト','MV_155':'ディメンションスラッシュ','pal_blast':'パルブラスト',
'MV_156':'スターフォール','MV_157':'メテオインパクト','self_destruct':'セルフデストラクト',
'MV_158':'オーロラカノン','MV_159':'シャッタースカイ',
'megaton_self_destruct':'メガトンセルフデストラクト',
'MV_161':'ディスラプト','MV_162':'インティミデート','MV_163':'フォーカスパワー',
'MV_164':'コンセントレート','mvs_big_neutral':'リックレススタンス',
'mvs_ep_neutral':'マッチレスピーク','mvs_neutral_atk_accuracy':'マッチレスエイム',
'mvs_neutral_atk_def':'マッチレスガード',

# ================================ Fire ================================
'MVP_021':'クリムゾンストライク','MV_233':'シンダー','MVP_022':'スコーチフィスト',
'MVP_023':'フォスファーブロー','MVP_024':'ロースパンチ','MV_236':'フレイムクロー',
'MV_246':'フレイムファング','MV_250':'フレイムスラスト','MV_237':'ブレイズスラッシュ',
'MV_245':'フレイムホイール','MVP_025':'シアリングスラスト','MV_253':'ブレイジングパンチ',
'MV_238':'ワイルドファイアフィスト','MV_252':'シアリングスラッシュ','MVP_026':'エンバーフィスト',
'MVP_027':'フレイムストライク','MVP_028':'フレイムアレイブロー','MVP_029':'ヘルフレイムパンチ',
'MVP_030':'フレイムスウォームスラスト','MVP_031':'カーボナイズフィスト',
'MVP_032':'ワイルドフレイムストライク','MVP_033':'クリムゾンパンチ','MVP_034':'スコーチブロー',
'MVP_035':'バーストヒートスラスト','MVP_036':'エンバーフレイムフィスト',
'MVP_037':'フレイムファングストライク','MVP_038':'ヘルファイアパンチ',
'MVP_039':'フレイムスウォームフィスト','MVP_040':'ワイルドファイアスラスト',
'fire_shot':'ファイアーショット','mvn_012':'クリムゾン','MV_247':'ファイアスフィア',
'mvn_013':'スコーチ','mvn_014':'フォスファー','split_fire':'スプリットファイアー',
'MV_234':'ブレイズバレット','flare_arrow':'フレアアロー','MV_235':'フレイムショット',
'mvn_015':'ロースト','MV_255':'ブレイズバラージ','mvn_016':'シアー',
'fire_breath':'ファイアーブレス','mvn_017':'エンバー','mvn_018':'フレイム',
'mvn_019':'フレイムアレイ','mvn_020':'ヘルフレイム','mvn_022':'カーボナイズ',
'MV_239':'フレイムピラー','mvn_021':'フレイムスウォーム','MV_248':'フレイムジェット',
'flare_storm':'フレアストーム','flame_funnel':'フレイムファンネル','flame_wall':'フレイムウォール',
'MV_240':'フレイムランス','inferno':'インフェルノ','MV_249':'エターナルフレイムレイ',
'MV_251':'バーンレイド','MV_241':'クリムゾンブレイズ','MV_254':'ファイアトルネード',
'fireball':'ファイアーボール','volcanic_rain':'ボルカニックレイン','MV_242':'インフェルナルフレイム',
'MV_243':'ヘルファイアヴォルテックス','MV_244':'フレアバースト',
'mvs_ep_fire':'ヘルファイアピーク','mvs_fire_atk_crit':'フレイムファングスタンス',
'mvs_fire_atk_evasion':'フレイムステップ','mvw_sunny':'サンライトソング',

# =============================== Water ===============================
'mvh_water':'タービュレントラッシュ','MV_212':'ウォーターガン','MVP_041':'クリアストリームストライク',
'MV_213':'ストリームバレット','MVP_042':'ミラーウォーターブロー','MV_214':'バブルバラージ',
'MVP_043':'サーフサウンドフィスト','MVP_044':'ドロップストライクパンチ','MV_216':'ウォーターブレード',
'MV_221':'ストリームコンボ','MV_222':'ミラーウォータースラッシュ','MV_227':'アクアジェット',
'MVP_045':'ウォーターリングスラスト','MV_230':'アクアファング','MVP_046':'スプラッシュフィスト',
'MVP_047':'ウォーターヴェインストライク','MVP_048':'アズールウェーブブロー',
'MVP_049':'ドロップレットパンチ','MVP_050':'アクアヴェールフィスト','MVP_051':'リップルストライク',
'MVP_052':'モイスチャースラスト','MVP_053':'クリアストリームパンチ','MVP_054':'ミラーウォーターフィスト',
'MVP_055':'サーフサウンドストライク','MVP_056':'ドロップブロー','MVP_057':'ウォーターリングパンチ',
'MVP_058':'スプラッシュスラスト','MVP_059':'ウォーターヴェインフィスト','MVP_060':'アズールウェーブストライク',
'mvn_023':'クリアストリーム','mvn_024':'ミラーウォーター','water_jet':'ウォータージェット',
'aqua_gun':'アクアショット','mvn_025':'サーフサウンド','MV_225':'バブルバレット',
'mvn_026':'ドロップストライク','MV_215':'ウォーターカッター','MV_226':'ウォータースプレー',
'bubble_shot':'バブルショット','mvn_027':'ウォーターリング','mvn_028':'スプラッシュ',
'mvn_029':'ウォーターヴェイン','mvn_030':'アズールウェーブ','mvn_031':'ドロップレット',
'MV_217':'アクアランス','MV_218':'ウォーターピラー','MV_229':'タイドスパウト',
'line_splash':'ラインスプラッシュ','acid_rain':'アシッドレイン','mvn_032':'アクアヴェール',
'MV_231':'バブルビーム','mvn_033':'リップル','high_pressure_water':'ハイプレッシャーウォーター',
'splash_bomb':'スプラッシュボム','MV_228':'ウォータートルネード','MV_219':'トレントカノン',
'hydro_slicer':'ハイドロスライサー','hydro_stream':'ハイドロストリーム','wall_splash':'ウォールスプラッシュ',
'MV_223':'タイダルウェーブ','aqua_surge':'アクアサージ','water_pillar_burst':'ウォーターピラーバースト',
'MV_224':'グレートタイダルボア',
'MV_232':'クリアストリームスタンス','mizutamari':'パドル','mvs_big_water':'ラピッドストリームスタンス',
'mvs_ep_water':'ディープウォーターピーク','mvs_water_def_accuracy':'サーフェスガード',
'mvs_water_def_evasion':'サーフェスヴェール','mvw_rain':'レインダンス',

# =============================== Grass ===============================
'MV_281':'リーフブレード','MVP_101':'グリーンリーフストライク','MV_282':'シードショット',
'MVP_102':'アイビーストライクフィスト','MV_283':'ヴァインウィップ','MVP_103':'リーフヴェインブロー',
'MVP_104':'フレッシュリーフパンチ','MV_287':'アイビーバインド','MV_288':'ソーンウィップ',
'MVP_105':'グラスリングスラスト','MV_296':'ブライアウィップ','MVP_106':'ヴァーダントリーフフィスト',
'MVP_107':'リーフスウォームストライク','MV_289':'パワーウィップ','MV_297':'ティンバーストライク',
'MVP_108':'グラスヴェールブロー','MVP_109':'ヴァインブローパンチ','MVP_110':'グリーンアレイフィスト',
'MVP_111':'リーフハイドストライク','MVP_112':'ブッシュスラスト','MVP_113':'グリーンリーフパンチ',
'MVP_114':'アイビーストライクブロー','MVP_115':'リーフヴェインスラスト','MVP_116':'フレッシュリーフフィスト',
'MVP_117':'グラスリングストライク','MVP_118':'ヴァーダントリーフパンチ','MVP_119':'リーフスウォームフィスト',
'MVP_120':'グラスヴェールスラスト',
'mvn_056':'グリーンリーフ','mvn_057':'アイビーストライク','mvn_058':'リーフヴェイン',
'wind_cutter':'ウィンドカッター','MV_285':'グラスノット','mvn_060':'グラスリング',
'multi_cutter':'マルチカッター','mvn_059':'フレッシュリーフ','MV_284':'リーフカッター',
'seed_machinegun':'シードマシンガン','MV_298':'シードバラージ','seed_mine':'シードマイン',
'mvn_061':'ヴァーダントリーフ','spine_vine':'スパインヴァイン','MV_293':'リーフブレードコンボ',
'mvn_062':'リーフスウォーム','mvn_063':'グラスヴェール','mvn_064':'ヴァインブロー',
'MV_286':'ペタルブリザード','MV_294':'ルートピアス','mvn_065':'グリーンアレイ',
'wind_edge':'ウィンドエッジ','grass_tornado':'グラストルネード','mvn_066':'リーフハイド',
'MV_295':'ポレンバースト','circle_vine':'サークルヴァイン','cross_wind':'クロスウィンド',
'reflect_leaf':'リフレクトリーフ','solar_blast':'ソーラーブラスト','MV_290':'フォトシンセシスカノン',
'MV_291':'グレートツリーインパクト','MV_292':'フォレストラース','be_quiet':'ビー・クワイエット',
'MV_299':'ライフスタンス','MV_300':'リーフハイドスタンス','bloom_garden':'ブルームガーデン',
'moudoku_no_kiri':'トキシックミスト','mvs_ep_grass':'ヴァーダントピーク',
'mvs_grass_accuracy_evasion':'フレッシュグリーンアイ','mvs_grass_def_crit':'フレッシュグリーンアーマー',
'mvw_gale':'ゲイルコール',

# ============================== Electric ==============================
'mvh_electric':'トリプルボルトストライク','MVP_061':'バイオレットボルトストライク',
'MVP_062':'サンダーロアフィスト','MVP_063':'フラッシュボルトブロー','MV_168':'スパークボルト',
'MVP_064':'ボルトチャージパンチ','MV_182':'ショックスティング','MV_169':'マグネティックニードル',
'MV_183':'ライトニングスラスト','MVP_065':'スイフトボルトスラスト','MV_170':'ディスチャージ',
'MVP_066':'ボルトリングフィスト','MVP_067':'ボルトトレイルストライク','MV_172':'サンダーソー',
'MVP_068':'スタティックブロー','MVP_069':'ボルトコアパンチ','MVP_070':'ボルトフラッシュスラスト',
'MVP_071':'ボルトグレインフィスト','MVP_072':'ボルトヴェールストライク','MVP_073':'バイオレットボルトパンチ',
'MVP_074':'サンダーロアブロー','MVP_075':'フラッシュボルトスラスト','MVP_076':'ボルトチャージフィスト',
'MVP_077':'スイフトボルトストライク','MVP_078':'ボルトリングパンチ','MVP_079':'ボルトトレイルブロー',
'MVP_080':'スタティックスラスト',
'mvn_034':'バイオレットボルト','mvn_035':'サンダーロア','spark':'スパークショット',
'thunder_spear':'サンダースピア','MV_185':'ボルトライトバレット','mvn_036':'フラッシュボルト',
'mvn_037':'ボルトチャージ','shockwave':'ショックウェーブ','MV_184':'ボルトスフィア',
'thunder_ball':'サンダーボール','lock_on_laser':'ロックオンレーザー','mvn_038':'スイフトボルト',
'line_thunder':'ラインサンダー','mvn_040':'ボルトトレイル','mvn_039':'ボルトリング',
'plasma_funnel':'プラズマファンネル','mvn_041':'スタティック','mvn_042':'ボルトコア',
'mvn_043':'ボルトフラッシュ','MV_173':'プラズマボール','tri_thunder':'トライサンダー',
'all_range_thunder':'オールレンジサンダー','mvn_044':'ボルトグレイン',
'lightning_strike':'ライトニングストライク','tri_spark':'トライスパーク','MV_186':'ロアリングサンダー',
'lightning_bolt':'ライトニングボルト','thunder_rain':'サンダーレイン','thunderstorm':'サンダーストーム',
'MV_174':'サンダーゴッドラース','thunder_rail':'サンダーレール','MV_175':'レールガン',
'MV_176':'ボルトルアー','MV_177':'チャージアップ','MV_178':'マグネティックバリア',
'MV_179':'アクセラレート','mvs_electric_accuracy_crit':'ボルトサイト',
'mvs_electric_evasion_crit':'ボルトミラージュ','mvs_ep_electric':'サンダーロアピーク',

# =============================== Ground ===============================
'mvh_ground':'ロックバラージブロー','MV_256':'ストーンペブル','MVP_081':'クロッドストライク',
'MV_260':'ブラインドサンド','MV_257':'ロックバレット','MV_259':'サンドスプレー',
'MVP_082':'ベッドロックフィスト','MVP_083':'レイラインブロー','MVP_084':'クラッシュソイルパンチ',
'MV_258':'フィッシャースラスト','MVP_085':'アースヴェールスラスト','MV_272':'シャープロックスラスト',
'MVP_086':'ロックシャードフィスト','MV_263':'ロックスマッシュ','MVP_087':'アースウォールストライク',
'MV_274':'ベッドロックブレイク','MVP_088':'ハードグラウンドブロー','MVP_089':'ペブルブローパンチ',
'MVP_090':'アースリングフィスト','MVP_091':'ソリッドソイルストライク','MVP_092':'ロックヴェールスラスト',
'MVP_093':'クロッドパンチ','MVP_094':'ベッドロックブロー','MVP_095':'レイラインスラスト',
'MVP_096':'クラッシュソイルフィスト','MVP_097':'アースヴェールストライク','MVP_098':'ロックシャードパンチ',
'MVP_099':'アースウォールフィスト','MVP_100':'ハードグラウンドスラスト',
'mvn_045':'クロッド','mvn_046':'ベッドロック','MV_280':'サンドバインド','mud_shot':'マッドシュート',
'MV_277':'サンドバレット','mvn_047':'レイライン','mvn_048':'クラッシュソイル',
'stone_blast':'ストーンブラスト','MV_261':'ダストクラウド','MV_267':'ロックスロー',
'MV_269':'グラウンドヒーヴ','mvn_049':'アースヴェール','mvn_050':'ロックシャード',
'stone_cannon':'ストーンキャノン','mvn_051':'アースウォール','mvn_052':'ハードグラウンド',
'mvn_053':'ペブルブロー','mvn_055':'ソリッドソイル','MV_271':'モールストライク',
'mvn_054':'アースリング','MV_268':'サンドストームストライク','sand_tornado':'サンドトルネード',
'MV_262':'ロックスライド','MV_276':'アースレンドスラッシュ','MV_270':'ロックアバランチ',
'MV_278':'ボルダーカノン','rock_burst':'ロックバースト','MV_264':'アースラース',
'rock_lance':'ロックランス','MV_275':'ボルダードロップ','stone_beat':'ストーンビート',
'sand_twister':'サンドツイスター','MV_265':'テクトニックシフト','MV_266':'アースクエイク',
'MV_279':'コラプスロックストライク',
'MV_273':'サンドダストスタンス','jiware':'フィッシャー','mvs_ep_ground':'アースコアピーク',
'mvs_ground_atk_accuracy':'アースエイム','mvs_ground_atk_def':'アーススタンス',
'mvw_sandstorm':'サンドストーム',

# ================================ Ice ================================
'MV_187':'アイスペブル','mvh_ice':'トリプルアイスブレード','MVP_121':'ホワイトアイスストライク',
'MV_188':'アイスブレード','MVP_122':'フリーズフィスト','MVP_123':'フロストストライクブロー',
'MVP_124':'アイスリングパンチ','MV_189':'フロストショット','MV_190':'アイスニードル',
'MV_211':'フローズンブレード','MVP_125':'チルスラスト','MV_195':'アイスファング',
'MV_192':'ブリザードブロー','MV_200':'アイスブレードコンボ','MVP_126':'アイスシャードフィスト',
'MVP_127':'フローズンクラウドストライク','MVP_128':'アイスヴェールブロー','MVP_129':'フロストブロッサムパンチ',
'MVP_130':'アイスコアフィスト','MVP_131':'コールドストライクスラスト','MVP_132':'アイスアレイストライク',
'MVP_133':'ホワイトアイスパンチ','MVP_134':'フリーズブロー','MVP_135':'フロストストライクスラスト',
'MVP_136':'アイスリングフィスト','MVP_137':'チルストライク','MV_207':'サブゼロインパクト',
'MVP_138':'アイスシャードパンチ','MVP_139':'フローズンクラウドフィスト','MVP_140':'アイスヴェールスラスト',
'mvn_067':'ホワイトアイス','ice_missile':'アイスミサイル','mvn_068':'フリーズ',
'MV_204':'アイスクリスタルバレット','mvn_069':'フロストストライク','MV_205':'フロストネット',
'ice_cutter':'アイスカッター','mvn_070':'アイスリング','mvn_071':'チルバレット',
'iceberg':'アイスバーグ','mvn_072':'アイスシャード','mvn_073':'フローズンクラウド',
'mvn_074':'アイスヴェール','MV_203':'フリージングブレス','mvn_075':'フロストブロッサム',
'cold_breath':'コールドブレス','mvn_076':'アイスコア','MV_191':'フリーズウェーブ',
'MV_206':'アイスブロックドロップ','icicle_bullet':'アイシクルバレット','mvn_077':'コールドストライク',
'MV_193':'アイスガスト','freeze_wall':'フリーズウォール','icicle_line':'アイシクルライン',
'MV_194':'フリーズレイ','MV_201':'アイシクルドロップ','MV_196':'アイスストーム',
'blizzard_spike':'ブリザードスパイク','MV_209':'フリーズカノン','MV_197':'アブソリュートゼロウェーブ',
'MV_202':'フロストノヴァ','diamond_fall':'ダイアモンドフォール','MV_198':'フリーズヘル',
'MV_199':'ダイヤモンドダスト','MV_210':'アイスエイジ',
'crevasse':'クレバス','mvs_ep_ice':'フリーズピーク','mvs_ice_atk_crit':'グレイシャーファングスタンス',
'mvs_ice_atk_evasion':'グレイシャーステップ','mvw_snow':'スノーダンス','usurahi_no_ue':'シンアイス',

# =============================== Dragon ===============================
'MVP_141':'ドラゴンファングストライク','MVP_142':'ドラゴンスケイルフィスト','MVP_143':'ドラゴンヴェインブロー',
'MVP_144':'ドラゴンブレスパンチ','MV_116':'ドラゴンファングスラスト','MVP_145':'ドラゴンクロースラスト',
'MVP_146':'ドラゴンリングフィスト','MVP_147':'ドラゴンヴェールストライク','MV_112':'ドラゴンクローコンボ',
'MVP_148':'ドラゴンヴォイスブロー','MV_110':'ツインドラゴンファング','MVP_149':'ドラゴンピアスパンチ',
'MV_109':'ドラゴンスケイルスラッシュ','MVP_150':'ドラゴンフォスファーフィスト','MVP_151':'ドラゴンハートストライク',
'MVP_152':'ドラゴンラーススラスト','MVP_153':'ドラゴンファングパンチ','MVP_154':'ドラゴンスケイルブロー',
'MVP_155':'ドラゴンヴェインスラスト','MVP_156':'ドラゴンブレスフィスト','MV_108':'アウトレイジスラスト',
'MVP_158':'ドラゴンリングパンチ','MVP_159':'ドラゴンヴェールフィスト','MVP_160':'ドラゴンヴォイススラスト',
'bakugeki':'ボムレイド','MV_099':'スカイソアリングドラゴン','MV_098':'ドラゴンゴッドブレイク',
'mvn_078':'ドラゴンファング','MV_119':'ドラゴンオーラバレット','dragon_cannon':'ドラゴンキャノン',
'MV_118':'リトルドラゴンバレット','mvn_079':'ドラゴンスケイルストライク','mvn_080':'ドラゴンヴェインショット',
'mvn_082':'ドラゴンクロー','MV_120':'ドラゴンアイカノン','dragon_burst':'ドラゴンバースト',
'MV_117':'ドラゴンスケイルシュート','mvn_081':'ドラゴンブレスバレット','dragon_breath':'ドラゴンブレス',
'mvn_083':'ドラゴンリング','mvn_084':'ドラゴンヴェール','mvn_085':'ドラゴンヴォイス',
'mvn_086':'ドラゴンピアス','mvn_087':'ドラゴンフォスファー','MV_115':'ヤングドラゴンロア',
'blast_cannon':'ブラストキャノン','beam_slicer':'ビームスライサー','mvn_088':'ドラゴンハート',
'MV_114':'スパイラルドラゴンウェーブ','comet':'コメット','MV_111':'トルネードフラッシュ',
'charge_cannon':'チャージキャノン','dragon_meteor':'ドラゴンメテオ','MV_107':'ドラゴンピアスライト',
'MV_101':'アルティメットドラゴンカノン','MV_106':'アズールドラゴンウェーブ','MV_104':'スカイコラプスストライク',
'MV_105':'スターダストドラゴンストライク','MV_103':'ドラゴンキングジャッジメント',
'MV_102':'ドラゴンスレイヤーロア','MV_100':'ドラゴンヴェインバースト',
'gekiryuu':'レイジングトレント','mvs_dragon_def_accuracy':'ドラゴンオーラガード',
'mvs_dragon_def_evasion':'ドラゴンオーラヴェール','mvs_ep_dragon':'ドラゴンハートピーク',

# ================================ Dark ================================
'mvh_dark':'シャドウバラージ','MV_121':'シャドウピアス','MV_123':'ダスクブレード',
'MV_124':'シャドウステッチ','MV_125':'ダークウェッジ','MVP_161':'ブラックミストストライク',
'MV_126':'カースチェイン','MVP_162':'シャドウストライクフィスト','MVP_163':'カースブローパンチ',
'MVP_164':'ダークネススラスト','MV_128':'シャドウウルフファング','MVP_165':'ダークリングフィスト',
'MVP_166':'シャドウバレットストライク','MVP_167':'ブラックヴェールブロー','MVP_168':'カースシャドウパンチ',
'MVP_169':'ダークストライクスラスト','MVP_170':'ダークヴェールフィスト','MVP_171':'シャドウアレイストライク',
'MVP_172':'ブラックソートブロー','MVP_173':'ブラックミストパンチ','MVP_174':'シャドウストライクスラスト',
'MVP_175':'カースブローフィスト','MVP_176':'ダークネスストライク','MV_135':'アビスジョー',
'MVP_178':'シャドウバレットブロー','MVP_179':'ブラックヴェールスラスト','MVP_180':'カースシャドウフィスト',
'mvn_089':'ブラックミスト','mvn_090':'シャドウストライク','mvn_092':'ダークネス',
'poison_shot':'ポイズンシュート','MV_127':'ダークスケイルストライク','dark_ball':'ダークボール',
'dark_cannon':'ダークキャノン','dark_shot':'ダークショット','mvn_091':'カースブロー',
'spread_dark':'スプレッドダーク','dark_arrow':'ダークアロー','shadow_burst':'シャドウバースト',
'mvn_093':'ダークリング','mvn_094':'シャドウバレット','mvn_095':'ブラックヴェール',
'mvn_097':'ダークストライク','mvn_099':'シャドウアレイ','spirit_flame':'スピリットフレイム',
'mvn_096':'カースシャドウ','mvn_098':'ダークヴェール','MV_131':'ナイトメアパルス',
'poison_shower':'ポイズンシャワー','mvn_100':'ブラックソート','nightmare_ball':'ナイトメアボール',
'MV_130':'ダークヴォルテックス','apocalypse':'アポカリプス','MV_132':'ダークパルス',
'MV_133':'ダークレンドウェーブ','MV_134':'ニヒルブレイク','dark_wisp':'ダークウィスプ',
'dark_laser':'ダークレーザー','MV_136':'ハデスジャッジメント',
'MV_122':'カースウィスパー','MV_129':'ネザーコール','mvs_dark_accuracy_evasion':'ダークナイトアイ',
'mvs_dark_def_crit':'ダークナイトアーマー','mvs_ep_dark':'アビスピーク',
'mvs_toxic_dark':'トキシックドロップ','mvw_fog':'フォグヴェール','poison_fog':'ポイズンフォグ',
}

moves=json.load(open(PATH,encoding='utf-8'))
ids={m['id'] for m in moves}

missing=sorted(ids-set(NAMES))
extra=sorted(set(NAMES)-ids)
dupes={n:c for n,c in collections.Counter(NAMES[i] for i in ids & set(NAMES)).items() if c>1}
KATAKANA=set('ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶー・')
nonkata={i:NAMES[i] for i in sorted(ids & set(NAMES)) if set(NAMES[i])-KATAKANA}

bad=False
for label,val in (("対応表にない技",missing),("存在しない技ID",extra),
                  ("重複する技名",dupes),("カタカナ以外を含む名",nonkata)):
    print(f"{label}: {len(val)}" + (f"  {list(val)[:8]}" if val else ""))
    if val: bad=True
if bad:
    sys.exit(1)

for m in moves: m['name']=NAMES[m['id']]
json.dump(moves, open(PATH,'w',encoding='utf-8'), ensure_ascii=False, indent=2)
open(PATH,'a',encoding='utf-8').write('\n')
print(f"{len(moves)}技を改名しました")
